WPF_Prepare/WPF_Prepare/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="WPF_Prepare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WPF_Prepare"
                      xmlns:vm="clr-namespace:WPF_Prepare.ViewModels"
                      mc:Ignorable="d"
        Title="Проверка" Height="454" Width="311">
    <Controls:MetroWindow.DataContext>
        <vm:ViewModel1/>
    </Controls:MetroWindow.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="12">    Нажмите на кнопку, выберите файл с датами dates</TextBlock>
            <Button Click="Add_Click">OpenFileDialog для dates.txt</Button>
        </StackPanel>
        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding date}" Margin="0,55,0,-0.333">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Date}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Controls:MetroWindow>
